*{
    box-sizing: border-box;
}

:root{
    --color1: #D89584;
    --color2: #F4F4F4;
}

body{
    margin: 0;
    font-family: Arial;
    line-height: 1.5;
}

iframe{
    width: 100%;
    height: 350px;
    border: none;
}

div.cover{
    height: 360px;
    position: relative;
    background: url(cover_overlay.png) no-repeat center/100% 100%,url(cover.jpg) no-repeat center/cover;
    
}

img.profile{
   height: 100px;
   position: relative;
   left: 50%;
   margin-left: -50px;
   margin-top: 50px;
   border-radius: 50%; 
   border: 1px solid white;
}

div.cover h1{
    text-align: center;
    color: white;
    font-size: 42px;
    margin-bottom: 0px;
    margin-top: 10px;
}

div.cover p{
    text-align: center;
    color: lightgray;
    margin-top: 8px;
    font-size: 14px;
}

div.cover-contact{
    position: absolute;
    top: 20px;
    left: 10px;
    border-left: 4px solid var(--color1);
    padding-left: 8px; 
}

div.cover-contact a{
    font-size: 14px;
    color: white;   
}

div.cover-contact p{
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
}

div.cover-contact p:first-child{
    margin-bottom: 14px;
}

a.cover-button{
    display: inline-block;
    background-color: black ; opacity: 90%;;
    font-size: 14px;
    color: var(--color1);
    border: 3px solid var(--color1);
    padding: 8px 20px;
    text-decoration: none;
    margin-top: 18px;
}

a.cover-button:hover{
    color: white;
    border: 3px solid white;
}

h2{
    text-align: center;
    font-size: 34px;
    margin-top: 0px;
}

.section{
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: auto;
}

div.separateur{
    background-color:#979797;
    margin: auto;
    height: 1px;
    width: 150px;
 }
 
div.section-grise1{ 
    background: url(triangle2white.svg) no-repeat center bottom/100%;
    background-color: var(--color2);
    padding-bottom: 70px;
}  

div.section-grise1 p{
    text-align: center;
    font-size: 22px;
    color: #656565;   
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    
}
        
div.section-grise2{
    background: url(triangle1white.svg) no-repeat center top/100%;
    background-color: var(--color2);
    padding-top: 80px;
}

.col40 {
    width: 40%;
    
}

.col60{
    width: 60%;
    padding-left: 16px;
}

.float{
    float: right;
}

.col-portfolio{
    width: 47%;
    
}

div.trait-paragraphe{
    padding-left: 8px;
    border-left: 4px solid var(--color1);
    height:50px;
    display: inline-block; 
}

div.trait-paragraphe p:first-child{
    margin-top: 0;
}

div.barre-verticale{
    height: 50px;
    width: 4px;
    background-color: var(--color1);
    margin-right: 8px;
}

div.frame{
    margin: 30px 50px;
    padding: 20px 30px;
    background-color: white;
    box-shadow: 0px 0px 8px 8px rgb(0, 0, 0, 0.1);
}

div.frame img{
    width: 100px;
    border-radius: 50%;
}


div.title-frame p{
    text-align: center;
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 0px;
}

div.header{
    position: relative;
    background: url(header.jpg) no-repeat center/cover ;
    height: 100px;
}

div.header h1{
    position: relative;
    background: url(header.jpg) no-repeat center/cover ;
    height: 100px;
}

div.header-name{
    position: absolute;
    top: 30px;
}

div.header-name p{
    color: white;
    font-weight: bold;
    margin-top: 0;
    margin-left: 10px;
    font-size: 22px;
    border-left: 4px solid var(--color1);
    padding-left: 15px;
}

div.header-button {
    position: relative;
    text-align: right;
    padding-right: 12px;
    top: 10px;
    
}



div.section-grise2{ 
    background: url(triangle2white.svg) no-repeat center bottom/100%;
    background-color: var(--color2);
    padding-bottom: 70px;
    padding-top: 30px;
}  

div.section-grise2 p{
    text-align: center;
    font-size: 25px;
    color: black;   
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;   
    margin-top: 0; 
    margin-bottom: 0px;
}

div.section-grise2 h1{
    text-align: center;
    font-size: 40px;
    margin-bottom: 0px;
    margin-top: 10px;
}

img.porfolio{
    width: 70%;
    max-width: 475px;
}

.display-mobile{
    display: none;
}

/*RESPONSIVE DESIGN : MOBILE*/

@media only screen and (max-width: 767px) {
    img.profile{
        height: 90px;
        margin-top: 75px;
     }
     
     div.cover h1{
         font-size: 38px;
         margin-bottom: 6px;
         margin-top: 10px;
     }
     
     div.cover p{
         margin-top: 2px;
         font-size: 13px;
     }

     .section{
        padding-right: 20px;
        padding-left: 20px;
 
    }

    div.section-grise1{ 
        padding-bottom: 40px;
    } 
    
    h2{
        font-size: 30px;
    }

    .col40 {
        width: 100%;
        
    }
    
    .col60{
        width: 100%;
        margin-top: 5px;
        padding-left: 0;
    }

    div.col60{
        text-align: center;
    }

    .col-portfolio{
        width: 100%;
        margin-bottom: 20px;
    }


    div.frame{
        margin: 0px 0px;
        padding: 0px 0px;
        box-shadow: none;
    }

    div.frame img{
        width: 70px;
    }

    iframe{
        height: 260px;
    }

    /*PORTFOLIO MOBILE*/

    div.header-name p{
        margin-left: 8px;
        font-size: 19px;
        padding-left: 4px;
    }

    div.header-button {
        padding-right: 12px;
        top: 10px;
        
    }

    a.cover-button {
        padding: 7px 15px;
        font-size: 12px;
    }

    img.porfolio{
        width: 100%;
        display: inline-block;
    }

    .display-mobile{
        display: block;
    }
    
}